* 592ee1f Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history (HEAD -> main) [ye ziying]
* 2a2d3c3 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* e58fcce Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 1c56d64 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* d92f199 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* ee12305 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* afa4260 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* d40be32 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* d0718d7 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 1add5a8 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* a03abfb Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 8df78c3 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* dcf7c16 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 9da40af Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 7e1e6c2 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 6780239 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* ea790e4 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 9ec66d0 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 54f14d3 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 2a6e524 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 506684c Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 68272e8 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* de9f87f Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* f93d1c9 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 2f91312 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 68a0c57 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 591787f Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* c0973ae Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 76b6882 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 05a672a Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 4fe9ba5 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 3a20288 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 6b994ae Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* a1bb570 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 43f7619 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 2aa6627 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* f5c56c5 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 8554fb3 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 7ba5982 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 988dee4 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 252a8bf Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 7e63784 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* c0eadf2 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* a9f2f77 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 6bf2788 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* f34f7d8 Fri Nov 22 00:06:35 2024 | update: general update [ye ziying]
* 521db8a Thu Nov 21 23:53:56 2024 | Modify the method to save git commit in gitlog (origin/main) [ye ziying]
* cfd53ac Thu Nov 21 23:43:59 2024 | update: general updates [ye ziying]
* 2238225 Thu Nov 21 21:50:43 2024 | add a new python file to store the code to analyze data [ye ziying]
* 6ee00ec Thu Nov 21 21:48:22 2024 | update: wrote the function to map the context to the numeric values [ye ziying]
* 828cfaf Thu Nov 21 18:21:44 2024 | update: general updates [ye ziying]
* 5dfac84 Thu Nov 21 18:19:09 2024 | update: general updates [ye ziying]
* 3888638 Thu Nov 21 17:58:03 2024 | update: general update [ye ziying]
* 0f5cee3 Thu Nov 21 12:46:00 2024 | set up workstation [ye ziying]
* ab0aa81 Sun Nov 17 22:23:05 2024 | save the folder for code [ye ziying]
* d40967a Sun Nov 17 21:58:43 2024 | get the data from zip [ye ziying]
* afdfa79 Sun Nov 17 21:14:21 2024 | initial commit [ye ziying]