* ab0aa81 save the folder for code
* d40967a get the data from zip
* afdfa79 initial commit
commit 0f5cee347bcf458a26b30aead0dcabc766b153f4
Author: ye ziying <yziying8@gmail.com>
Date:   Thu Nov 21 12:46:00 2024 +0000

    set up workstation

commit ab0aa81f02cbd8265a9e25f48e7bc13c18ee1cb6
Author: ye ziying <yziying8@gmail.com>
Date:   Sun Nov 17 22:23:05 2024 +0000

    save the folder for code

commit d40967a0210cc7e48eb59da2d387088a5e65d149
Author: ye ziying <yziying8@gmail.com>
Date:   Sun Nov 17 21:58:43 2024 +0000

    get the data from zip

commit afdfa79d7e62c8c430dff6dd7c3d29f700d9de9a
Author: ye ziying <yziying8@gmail.com>
Date:   Sun Nov 17 21:14:21 2024 +0000

    initial commit
