* de62336 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history (HEAD -> main) [ye ziying]
* 138a6ed Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* e7a92dc Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* fc530a8 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 754445c Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 0288284 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 7c7e06b Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 98461e6 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 3ef94ec Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* b2fb546 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* b8e2cbc Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 47965f1 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 4433903 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* a353a93 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* ab06757 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 3345bf6 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 8775b2d Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 675c673 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 7ce8a9e Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 9c2f7a2 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* a5318f7 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 6721645 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 0dd0a2e Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 4b73835 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 83f4791 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 0fbb80c Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* bda9288 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 4be9757 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 0aec45f Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* b78f35b Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* cf662e1 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 21d4550 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 6072196 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* f0e5ce6 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* c7f0c2d Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* d22d07e Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 6166dfc Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 6e891e1 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 73f2027 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 5c88c74 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* aea5c6e Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* f5439e3 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* b748454 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 5b8a324 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 53fde43 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* c5c2272 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 5afdcb4 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* cb8bc42 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* ee4e699 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 45fea7f Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 272806f Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 0a33f5c Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* cae9b8a Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 7dae880 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 0fceb95 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* e03ec7e Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* a09825d Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* dddc1c1 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* d8a0308 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 3978667 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 3b2f01e Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 94c113e Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 3cbd28e Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 96a5f2d Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 5676164 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 1a72dcc Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 93f092c Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 5ccbdee Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 1191872 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* bd9c0b1 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* f63b628 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 28d0c7a Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 6c47ac0 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 1a91952 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 8e93d9c Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 0ac61df Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 7f9e60f Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 4de0614 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* ac97af9 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 058d786 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* a46b593 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* fa72bd1 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 9954bc4 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 83ab566 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 88facee Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 77b861c Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 3b4707c Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 592ee1f Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 2a2d3c3 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* e58fcce Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 1c56d64 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* d92f199 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* ee12305 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* afa4260 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* d40be32 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* d0718d7 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 1add5a8 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* a03abfb Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 8df78c3 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* dcf7c16 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 9da40af Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 7e1e6c2 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 6780239 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* ea790e4 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 9ec66d0 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 54f14d3 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 2a6e524 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 506684c Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 68272e8 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* de9f87f Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* f93d1c9 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 2f91312 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 68a0c57 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 591787f Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* c0973ae Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 76b6882 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 05a672a Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 4fe9ba5 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 3a20288 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 6b994ae Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* a1bb570 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 43f7619 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 2aa6627 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* f5c56c5 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 8554fb3 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 7ba5982 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 988dee4 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 252a8bf Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 7e63784 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* c0eadf2 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* a9f2f77 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* 6bf2788 Fri Nov 22 00:06:35 2024 | gitlog.txt is updated with the latest commit history [ye ziying]
* f34f7d8 Fri Nov 22 00:06:35 2024 | update: general update [ye ziying]
* 521db8a Thu Nov 21 23:53:56 2024 | Modify the method to save git commit in gitlog (origin/main) [ye ziying]
* cfd53ac Thu Nov 21 23:43:59 2024 | update: general updates [ye ziying]
* 2238225 Thu Nov 21 21:50:43 2024 | add a new python file to store the code to analyze data [ye ziying]
* 6ee00ec Thu Nov 21 21:48:22 2024 | update: wrote the function to map the context to the numeric values [ye ziying]
* 828cfaf Thu Nov 21 18:21:44 2024 | update: general updates [ye ziying]
* 5dfac84 Thu Nov 21 18:19:09 2024 | update: general updates [ye ziying]
* 3888638 Thu Nov 21 17:58:03 2024 | update: general update [ye ziying]
* 0f5cee3 Thu Nov 21 12:46:00 2024 | set up workstation [ye ziying]
* ab0aa81 Sun Nov 17 22:23:05 2024 | save the folder for code [ye ziying]
* d40967a Sun Nov 17 21:58:43 2024 | get the data from zip [ye ziying]
* afdfa79 Sun Nov 17 21:14:21 2024 | initial commit [ye ziying]